server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/dict
spring.datasource.url=jdbc:postgresql://postgresql_db:5432/dict
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.audio.source=https://audio.oxforddictionaries.com

spring.cache.type=NONE

context.status.repeated=1
context.status.studied=2
context.status.new=3

setAllId=125

#spring.datasource.url=jdbc:sqlserver://PC2\\SQLEXPRESS:1433;databaseName=vocabulary;
#jdbc:sqlserver://PC2\\SQLEXPRESS;databaseName=dbname

logging.level.project.java.feigns.FeignClientExample1=DEBUG
logging.level.project.java.feigns.TestFeign=DEBUG
logging.level.project.java.feigns.FileRepository=DEBUG

spring.cloud.compatibility-verifier.enabled=false
feign.circuitbreaker.enabled=true
hystrix.command.default.execution.timeout.enabled=false